server.compression.enabled=true
server.compression.mime-types=application/json,application/xml
server.compression.min-response-size=2048
spring.data.mongodb.username=dev
spring.data.mongodb.database=${mongo.database.name}
spring.data.mongodb.password=${mongo.password}